
<html lang="en">
<head>
   <meta name="theme-color" content="#36393f">
   <meta property="og:locale" content="en_US">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Peter Hanania">
    <meta property="og:description" content="Hey I'm Peter, I like technology and programming. I'm currently experienced in javascript, typescript, html and a little bit of Python. You can always contact me on my Discord Peter_#4444 :)">
   <link rel="stylesheet" href="./storage/css/style.css">
   <script src="./storage/js/script.js"></script>
   <title>Peter Hanania</title>
   <meta property="og:image" content="https://images-ext-2.discordapp.net/external/JSmCmy2fpS8qndfWdnBYwtZzhiA9uxwybeFz3rv1FAs/%3Fsize%3D512/https/cdn.discordapp.com/avatars/710465231779790849/a_82a8ad63d442ddd16b10d3bc64d82cf1.gif" />
   <link rel="icon"
    type="image/png"
    href="https://images-ext-2.discordapp.net/external/JSmCmy2fpS8qndfWdnBYwtZzhiA9uxwybeFz3rv1FAs/%3Fsize%3D512/https/cdn.discordapp.com/avatars/710465231779790849/a_82a8ad63d442ddd16b10d3bc64d82cf1.gif">
</head>
<body>
    <div class="nav">
        <div class="menuCont">
            <a class="menuLogo" href="/">PETER HANANIA</a>
            <div class="menuLinks">
                <a class="menuLink projects" href="#projects">Projects</a>
                <a class="menuLink about" href="https://discord.com/users/710465231779790849">Discord</a>
            </div>
        </div>
    </div>
    <section class="body">
        <div class="cont">
            <div id="about">
                <div class="welcome">Hello, Welcome to my Website!<br></div>
                 Hey I'm Peter, I like technology and programming.<br>I'm currently experienced in javascript, typescript, html and a little bit of Python.<br>
                 You can always contact me on my Discord Peter_#4444 :)
                <div class="aboutBtns">
                    <a href="#projects" class="btn aboutProjs">Projects</a>
                    <a target="_blank" class="btn aboutDiscord" href="https://github.com/peterhanania">My Github</a>
                </div>
            </div>
        </div>
    </section>
    <section class="body2" id="projects">
        <div class="cont">
            <div class="projs"><span>What I've worked on</span></div>
            <div class="cards">
                <div class="card card1">
                    <p class="title">Pogy</p>
                    <div class="projDesc">
                        <p class="desc">
                           A fully customizable & multipurpose discord bot with over 183 commands, 12 categories, and a fully customizable dashboard. Watching over 210,000 users and 400 guilds.
                        </p>
                        <a class="descLink" href="https://pogy.xyz">
                            Check it out</a>
                    </div>
                    <img src="https://pogy.xyz/logo.png" draggable="false">

                </div>
                <div class="card card2">
                    <p class="title">Discord Stats</p>
                    <div class="projDesc">
                        <p class="desc">
                            A discord statbot that tracks member and guild activity; invites, channel message & voice stats and more!
                        </p>
                        <a class="descLink" href="https://discordstats.net/">Check it out</a>
                    </div>
                    <img src="https://media.discordapp.net/attachments/848146815114412032/855814622053793832/discord_stats_logo.png?width=670&height=670" draggable="false">
                </div>
                <div class="card card3">
                    <p class="title">Gamebyte</p>
                    <div class="projDesc">
                        <p class="desc">
                            The developer & Responsible of the gamebyte website
                        </p>
                        <a class="descLink" href="https://www.gamebyte.wtf">Website</a>
                    </div>
                    <img src="https://media.discordapp.net/attachments/859141001373679617/860455576529797160/unknown.png" draggable="false">
                </div>
                <div class="card card4">
                    <p class="title">Ecoplug</p>
                    <div class="projDesc">
                        <p class="desc">
                          An ideal site that helps others promote their products that benefit the environment.
                        </p>
                        <a class="descLink" href="https://ecoplug.xyz">Check it out</a>
                    </div>
                    <img src="https://ecoplug.xyz/logo.png" draggable="false">
                </div>
            </div>
        </div>
    </section>
</body>
</html>